# REDapp_Lib

./: README.md  pom.xml
src/main/java/ca/albini/Sem/: Config.java  Signal.java  SpotAlgorithm.java  SpotBurningPile.java  SpotSurfaceFire.java  SpotTorchingTrees.java
src/main/java/ca/albini/app/: AlbiniCalculator.java
src/main/java/ca/cwfgm/export/: CSVExporter.java  DataExporter.java  XLSExporter.java  XMLExporter.java
src/main/java/ca/cwfgm/mapunits/: MetricPrefix.java  MetricUnitValue.java  MetricUnits.java
src/main/java/ca/fop/calculator/: FopCalculator.java
src/main/java/ca/weather/acheron/: BZipExtractor.java  Calculator.java  Day.java  Hour.java  Interpolator.java  LocationWeather.java  XMLFileType.java
src/main/java/ca/weather/current/: CurrentWeather.java
src/main/java/ca/weather/current/Cities/: AlbertaCities.java  BritishColumbiaCities.java  Cities.java  CitiesHelper.java  ManitobaCities.java  NewBrunswickCities.java  NewfoundLandLabradorCities.java  NorthwestTerritoriesCities.java  NovaScotiaCities.java  NunavutCities.java  OntarioCities.java  PrinceEdwardIslandCities.java  QuebecCities.java  SaskatchewanCities.java  YukonTerritoryCities.java
src/main/java/ca/weather/forecast/: InvalidXMLException.java  Model.java  Province.java  Time.java
src/main/java/ca/weather/internal/: Forecast.java  ForecastElement.java  Location.java  Model.java  XMLFile.java
